info face="Lunchtime Doubly So Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lunch_doubly_so.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=27   page=0    chnl=0 
char id=33      x=178  y=91   width=11   height=32   xoffset=5    yoffset=11   xadvance=27   page=0    chnl=0 
char id=34      x=207  y=126  width=17   height=14   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=35      x=49   y=91   width=23   height=35   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=36      x=427  y=50   width=20   height=41   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=37      x=184  y=126  width=23   height=23   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=38      x=475  y=50   width=26   height=38   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=39      x=224  y=126  width=8    height=14   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0 
char id=40      x=447  y=50   width=14   height=38   xoffset=11   yoffset=5    xadvance=27   page=0    chnl=0 
char id=41      x=461  y=50   width=14   height=38   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=42      x=72   y=91   width=26   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=43      x=278  y=91   width=29   height=29   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=44      x=224  y=126  width=8    height=14   xoffset=5    yoffset=29   xadvance=27   page=0    chnl=0 
char id=45      x=266  y=126  width=26   height=5    xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=46      x=258  y=126  width=8    height=8    xoffset=-1   yoffset=32   xadvance=27   page=0    chnl=0 
char id=47      x=220  y=91   width=29   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=337  y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49      x=160  y=50   width=14   height=41   xoffset=5    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50      x=174  y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51      x=194  y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=52      x=214  y=50   width=23   height=41   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53      x=237  y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54      x=257  y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=55      x=277  y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=56      x=297  y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=57      x=317  y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=58      x=499  y=91   width=8    height=26   xoffset=8    yoffset=11   xadvance=27   page=0    chnl=0 
char id=59      x=212  y=91   width=8    height=32   xoffset=8    yoffset=11   xadvance=27   page=0    chnl=0 
char id=60      x=132  y=126  width=26   height=23   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=61      x=232  y=126  width=26   height=14   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=62      x=158  y=126  width=26   height=23   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=63      x=189  y=91   width=23   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=64      x=20   y=91   width=29   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=43   y=0    width=23   height=41   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66      x=66   y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=67      x=86   y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=68      x=106  y=0    width=23   height=41   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=69      x=129  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=70      x=149  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=71      x=169  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=189  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=73      x=209  y=0    width=14   height=41   xoffset=5    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=74      x=223  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=75      x=243  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=76      x=263  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=77      x=283  y=0    width=26   height=41   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=309  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79      x=329  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80      x=349  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=81      x=0    y=0    width=20   height=50   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=82      x=20   y=0    width=23   height=50   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=83      x=369  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=84      x=389  y=0    width=26   height=41   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=85      x=415  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=435  y=0    width=23   height=41   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87      x=458  y=0    width=23   height=41   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=88      x=481  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89      x=0    y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90      x=20   y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=91      x=357  y=50   width=14   height=41   xoffset=5    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=92      x=249  y=91   width=29   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=93      x=371  y=50   width=14   height=41   xoffset=5    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=94      x=109  y=126  width=23   height=26   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=95      x=292  y=126  width=29   height=5    xoffset=-1   yoffset=35   xadvance=27   page=0    chnl=0 
char id=96      x=86   y=126  width=23   height=26   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=97      x=307  y=91   width=23   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=98      x=40   y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=99      x=330  y=91   width=20   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=100     x=60   y=50   width=23   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=101     x=350  y=91   width=20   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=102     x=83   y=50   width=23   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=103     x=98   y=91   width=20   height=32   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=104     x=106  y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=105     x=501  y=50   width=8    height=35   xoffset=8    yoffset=5    xadvance=27   page=0    chnl=0 
char id=106     x=126  y=50   width=14   height=41   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=107     x=140  y=50   width=20   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=108     x=501  y=0    width=8    height=41   xoffset=8    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=109     x=370  y=91   width=26   height=26   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=110     x=396  y=91   width=20   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=111     x=416  y=91   width=20   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=112     x=118  y=91   width=20   height=32   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=113     x=138  y=91   width=20   height=32   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=114     x=436  y=91   width=20   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=115     x=456  y=91   width=20   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=116     x=0    y=91   width=20   height=35   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=117     x=476  y=91   width=23   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=118     x=0    y=126  width=20   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=119     x=20   y=126  width=26   height=26   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=46   y=126  width=20   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=121     x=158  y=91   width=20   height=32   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=122     x=66   y=126  width=20   height=26   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=123     x=385  y=50   width=17   height=41   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=124     x=419  y=50   width=8    height=41   xoffset=8    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=125     x=402  y=50   width=17   height=41   xoffset=5    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=27   page=0    chnl=0 
kernings count=0
